[buildout]
parts = 
    python

develop = 
    src/Imhotep

eggs =
    Paste
    PasteDeploy
    PasteScript
    pyramid
    Imhotep
    

[python]
recipe = zc.recipe.egg:script
eggs = 
    ${buildout:eggs}
interpreter = python